<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<head>
		<link rel="stylesheet" href="index.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	</head>
	<body>
		<input id="strengthBar" type="range" min="-100" max="0" step="any" value="-5" title="Strength">
		<button id='pauseBtn'><i id="pauseI" class="fa"></i></button>
		<button id="startBtn"><i id="startI" class="fa"></i></button>
		<button id="highBtn"><i id="highI" class="fa"></i></button>
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="index.js" type="module"></script>
	</body>
</html>
